<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>hine.site</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .comm-flyer, svg {
            position: fixed;
            top: 0;
        }

        .comm-flyer {
            z-index: 500;

            top: 200px;
            left: 400px;
        }

        #boombox {
            display: none;
            position: fixed;
            z-index: 510;
        }

        .row {
            font-size: 0;
        }

        .box {
            background-color: orange;
            width: 10px;
            height: 6px;

            display: inline-block;
            position: relative;
        }

        .row .box:nth-child(1) {
            background-color: orange;
        }

        .row .box:nth-child(2) {
            background-color: green;
        }

        .row .box:nth-child(3) {
            background-color: blue;
        }

        .row .box:nth-child(4) {
            background-color: red;
        }

        .row .box:nth-child(5) {
            background-color: yellow;
        }

        .hide {
            opacity: 0;

            transition: 200ms;
        }
    </style>
</head>
<body>

    <img class="comm-flyer" width="32px" src="./comm-01.webp">

    <svg height="100%" width="100%">
        <defs>
            <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                <stop offset="0%" style="stop-color:rgb(227, 16, 2);stop-opacity:1"/>
                <stop offset="1000%" style="stop-color:rgb(227, 16, 2);stop-opacity:0"/>
            </radialGradient>
        </defs>

        <circle id="circle" cx="200" cy="70" r="18" fill="url(#grad1)"/>
        <line id="laser" x1="200" y1="70" x2="200" y2="70" style="stroke:rgba(227, 16, 2, .6);stroke-width: 1"/>
    </svg>

    <div id="boombox"><div class="row"><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></div><div class="row"><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></div><div class="row"><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></div><div class="row"><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></div><div class="row"><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></div><div class="row"><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></div><div class="row"><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></div><div class="row"><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></div><div class="row"><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></div><div class="row"><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></div></div>

    <script src="./jquery.min.js"></script>
    <script type="text/javascript">
        let circle = $('#circle');
        let laser = $('#laser');
        let boomBox = $('#boombox');

        let circleX = 200;
        let circleY = 70;

        circle.attr({
            cx: circleX,
            cy: circleY
        });

        laser.attr({
            x1: circleX,
            y1: circleY,
            x2: circleX,
            y2: circleY
        });

        $('body').on('mousedown', '.comm-flyer', function (event) {
            let badge = $(this);

            laser.attr({
                x2: event.pageX,
                y2: event.pageY
            });

            badge.animate({
                width: "48px",
                height: "62px"
            });

            let badgeOffset = badge.offset();
            badge.hide();
            boomBox.css({
                top: badgeOffset.top,
                left: badgeOffset.left,
                display: 'block'
            });

            boomBox.find('.box').each(function (i, e) {
                $(this).animate({
                    top: getRandomWithNegative(100),
                    left: getRandomWithNegative(100),
                    opacity: 0
                }, {
                    duration: 500,
                });
            });

            // Reset laser
            setTimeout(function () {
                laser.attr({
                    x2: circleX,
                    y2: circleY
                });
            }, 50);
        });
        function getRandomWithNegative(max) {
            let random = Math.random();
            let negative = random < .5;

            let rando = (random * max);

            return (negative ? -rando : rando);
        }
        function explode() {

        }
    </script>
</body>
</html>
