<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>hine.site</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
    }

    img {
      position: absolute;
      top: 0;
      width:  100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      -webkit-animation-duration: 10s; animation-duration: 10s;
      -webkit-animation-fill-mode: both; animation-fill-mode: both;
    }

    @keyframes fadeAnimation {
      0%   { opacity:1; }
      50%  { opacity:0; }
      100% { opacity:1; }
    }

    @-o-keyframes fadeAnimation{
      0%   { opacity:1; }
      50%  { opacity:0; }
      100% { opacity:1; }
    }

    @-moz-keyframes fadeAnimation{
      0%   { opacity:1; }
      50%  { opacity:0; }
      100% { opacity:1; }
    }

    @-webkit-keyframes fadeAnimation{
      0%   { opacity:1; }
      50%  { opacity:0; }
      100% { opacity:1; }
    }

    .animate-fade {
       -webkit-animation: fadeAnimation 5s infinite;
       -moz-animation: fadeAnimation 5s infinite;
       -o-animation: fadeAnimation 5s infinite;
        animation: fadeAnimation 5s infinite;
    }
  </style>
</head>
<body>
  <img src="./locutusofborg.webp">
  <img class="animate-fade" src="./beam.webp">
</body>
</html>
